<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>GenAI Platform Live Demo (MCP + AI Gateway)</title>
  <style>
    body { font-family: system-ui, sans-serif; margin: 20px; }
    textarea { width: 100%; height: 120px; }
    select, button { padding: 6px 10px; margin-top: 6px; }
    .panel { border: 1px solid #ccc; padding: 12px; margin-top: 14px; border-radius: 8px; }
    .label { font-weight: bold; }
    pre { background: #f7f7f7; padding: 10px; border-radius: 6px; }
  </style>
</head>
<body>
  <h1>GenAI Platform Demo - MCP Context + AI Gateway Routing</h1>
  <p>This is a simple conceptual demo showing how a platform might enrich a request with context (MCP)
  and then route it via an AI Gateway to different models.</p>

  <div class="panel">
    <div class="label">1. Developer Request</div>
    <textarea id="userInput" placeholder="e.g. Generate a SQL query for the positions table"></textarea>

    <div style="margin-top: 8px;">
      <label class="label">Task Type: </label>
      <select id="taskType">
        <option value="coding">Coding / Code Gen</option>
        <option value="long_context">Long Context Analysis</option>
        <option value="sensitive">PII / Sensitive Data</option>
      </select>
    </div>

    <button onclick="runDemo()">Run Through Platform</button>
  </div>

  <div class="panel">
    <div class="label">2. MCP Context Package</div>
    <pre id="mcpOutput"></pre>
  </div>

  <div class="panel">
    <div class="label">3. AI Gateway Routing Decision</div>
    <pre id="gatewayOutput"></pre>
  </div>

  <div class="panel">
    <div class="label">4. Safety Filter Result</div>
    <pre id="safetyOutput"></pre>
  </div>

<script>
function buildMcpContext(input, taskType) {
  const base = {
    repo: "sample-risk-system",
    schemas: ["positions(symbol, exposure, volatility)", "trades(id, symbol, qty)"],
    coding_standards: ["no raw SQL concatenation", "use parameterized queries"]
  };
  base.taskType = taskType;
  base.originalRequest = input;
  return base;
}

function routeModel(taskType) {
  if (taskType === "coding") return "gpt-4.1 (code-specialized)";
  if (taskType === "long_context") return "claude-opus (long context)";
  if (taskType === "sensitive") return "internal-llm (PII-safe)";
  return "gpt-4.1";
}

function runSafetyFilter(input) {
  let cleaned = input;
  if (cleaned.toLowerCase().includes("drop table")) {
    return "[BLOCKED] Potential destructive SQL detected.";
  }
  return cleaned;
}

function runDemo() {
  const input = document.getElementById("userInput").value.trim();
  const taskType = document.getElementById("taskType").value;

  const mcp = buildMcpContext(input, taskType);
  document.getElementById("mcpOutput").textContent = JSON.stringify(mcp, null, 2);

  const model = routeModel(taskType);
  document.getElementById("gatewayOutput").textContent = "Routed to: " + model;

  const filtered = runSafetyFilter(input);
  document.getElementById("safetyOutput").textContent = filtered;
}
</script>
</body>
</html>
