<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>AI Gateway Model Routing Simulator</title>
  <style>
    body { font-family: system-ui, sans-serif; margin: 20px; max-width: 800px; }
    .panel { border: 1px solid #ccc; padding: 12px; margin-top: 12px; border-radius: 8px; }
    label { font-weight: bold; display: block; margin-top: 6px; }
    select { padding: 4px 8px; }
    pre { background: #f7f7f7; padding: 8px; border-radius: 6px; }
  </style>
</head>
<body>
  <h1>AI Gateway - Model Routing Simulator</h1>
  <p>Choose parameters and see which model the gateway would pick.</p>

  <div class="panel">
    <label>Task Type:</label>
    <select id="task">
      <option value="coding">Coding / Refactoring</option>
      <option value="summarization">Summarization / Analysis</option>
      <option value="qa">Q&A over internal docs</option>
    </select>

    <label>Data Sensitivity:</label>
    <select id="sensitivity">
      <option value="low">Low (no PII)</option>
      <option value="medium">Medium</option>
      <option value="high">High (PII / regulated)</option>
    </select>

    <label>Latency Priority:</label>
    <select id="latency">
      <option value="normal">Normal</option>
      <option value="low_latency">Low Latency</option>
    </select>

    <label>Cost Sensitivity:</label>
    <select id="cost">
      <option value="normal">Normal</option>
      <option value="cost_optimized">Cost Optimized</option>
    </select>

    <button style="margin-top:10px;" onclick="simulate()">Simulate Routing</button>
  </div>

  <div class="panel">
    <h3>Routing Decision</h3>
    <pre id="output"></pre>
  </div>

<script>
function simulate() {
  const task = document.getElementById("task").value;
  const sensitivity = document.getElementById("sensitivity").value;
  const latency = document.getElementById("latency").value;
  const cost = document.getElementById("cost").value;

  let model = "gpt-4.1";
  let reason = [];

  if (task === "coding") {
    model = "gpt-4.1-code";
    reason.push("Task is coding - prefer code-specialized GPT");
  } else if (task === "summarization") {
    model = "claude-opus";
    reason.push("Long-form summarization - prefer Claude");
  } else {
    model = "gpt-4.1-mini";
    reason.push("General Q&A - lightweight GPT is fine");
  }

  if (sensitivity === "high") {
    model = "internal-llm-secure";
    reason.push("High sensitivity - route to internal, private model");
  }

  if (latency === "low_latency" && sensitivity !== "high") {
    model = "gpt-4.1-mini";
    reason.push("Low latency preference - switch to a faster, smaller model");
  }

  if (cost === "cost_optimized" && sensitivity !== "high") {
    model = "gpt-4.1-mini";
    reason.push("Cost optimized - use a cheaper model where allowed");
  }

  const result = {
    chosenModel: model,
    rationale: reason,
    inputs: { task, sensitivity, latency, cost }
  };

  document.getElementById("output").textContent = JSON.stringify(result, null, 2);
}
</script>
</body>
</html>
