routing:
  coding:
    provider: gpt-4.1-code
    temperature: 0.1
    max_tokens: 2048
  summarization:
    provider: claude-opus
    temperature: 0.2
    max_tokens: 8000
  pii_sensitive:
    provider: internal-llm-secure
    redaction: true
    allow_external: false

safety:
  jailbreak_detection: enabled
  pii_masking: enabled
  max_prompt_tokens: 4000

quotas:
  default_team_monthly_tokens: 5000000
  burst_limit_tokens: 200000

logging:
  enabled: true
  redacted_fields: ["email", "account_number", "ssn"]
